<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">
<title>반려균</title>
<style>
	body{

	}
	hr{
		height:2px;
		color:black;
		border-width:0;
		background-color:black;
	}

	a{
		
	}
  a:link{
  color: black;
  text-decoration-line: none;
}

a: visited{
  color: black;
}
a:hover{
  font-style: italic;
  text-decoration-line: none;
}
	ul{
		width:100%;
		height: 20px;
		list-style: none;
		display: flex;
    justify-content: space-between;
    padding: 0 2.5vw;
    margin-top: 8px;
    box-sizing: border-box;
    word-break: keep-all;
    padding-left: 14vw;
    padding-right: 14vw;
    font-family: 'Noto Sans KR', sans-serif;
	}
	ul li{
		float: left;
		font-size: 18px;
		text-align: center;
	}
  img{
  }

	#grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  	}
 
  	.box{
    padding-top: 40px;
    overflow-y: scroll;
    cursor: text;
    -ms-overflow-style: none;
    overflow-y: scroll;
    height: 1500px;
    margin-top: 147px;

  }
  .box::-webkit-scrollbar{
    display:none;
  }
  .box_left{
    border-right: 1px solid;
    margin-left: 20px;
  }
  .box_right{
    border-left: 1px solid;

  }
  .logo{
  	position: fixed;
    height: 154px;
  	width: 100%;
  	left: 0;
    top: 0;
    border-top: 0;
    background-color: white;
    background: rgba(255, 255, 255, 1);
    text-align: center;
  }
  .menu{
    color: #000;
  }
  .imgbox{
    margin-top:40px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .img{
    margin:10px;
  }
  .title{
    margin-top:200px;
    margin-left: 150px;
    margin-right: 70px;
    margin-bottom: 0px;
    font-size: 25px;
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 0.4em;

  }
  .small-t{
    font-size: 17px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 0px;
    text-indent: 75px;
    line-height: 27px;
    word-break: keep-all;
  }

</style>
</head>
<body>
<div class="logo">
<a href="main.html"><img src="img/img_main_logo.png" width="250px"></a>
<hr>
<ul>
  <li><a class="menu" href="info.html">소개</a></li>
  <li><a class="menu" href="manual.html">방법</a></li>
  <li><a class="menu" href="index.html">인터뷰</a></li>
  <li><a class="menu" href="compost.html">퇴비함 자랑</a></li>
  </ul><hr>			
</div>
<div>
<p class="title">다양한 퇴비함 </p><br>
<p class="small-t">퇴비함은 토기화분, 스티로폼, 양철통, 플라스틱통 등 다양한 형태로 만들 수 있어요. 토기는 이미 숨을 쉬기 때문에 따로 구멍을 뚫을 필요가 없어요. 위에 덮을 천이나 뚜껑이 있으면 충분합니다. 스티로폼은 꼭 맞는 뚜껑을 찾기 쉽습니다. 위에 공기가 통하게 구멍을 뚫고 양파망으로 벌레가 꼬이지 않게 고정해줍니다. 양철통도 윗부분에 구멍을 뚫어주시면 사용할 수 있어요. 이 외에도 흙과 물에 썩지 않는 재료라면 사용할 수 있습니다. 퇴비를 섞을 주걱도 페트병 등으로 업사이클링할 수 있어요! 업사이클링한 퇴비함과 주걱을 사진을 찍어 자랑해주세요! #반려균, #퇴비함_일기 (이메일 제보 받아요. kimyj18h@pati.kr) </p>
</div>

<P class="imgbox">
  <img class="img" src="img/compost-1.png" height="300px">
  <img class="img" src="img/compost-2.png" height="300px">
  <img class="img" src="img/compost-3.png" height="300px">
  <img class="img" src="img/compost-4.jpeg" height="300px">
  <img class="img" src="img/compost-5.jpeg" height="300px">
  <img class="img" src="img/compost-6.jpeg" height="300px">
  <img class="img" src="img/compost-7.png" height="300px">
  <img class="img" src="img/compost-8.png" height="300px">
</P>



</div>
</body>
</html>

