<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo-2.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">
<title>반려균</title>
<style>
	body{

	}
	hr{
		height:2px;
		color:black;
		border-width:0;
		background-color:black;}

	img{text-align: center;}

  a{text-decoration-line: none;}
  a:link, a:visited {
  color: black;
  }

  a:link:active, a:visited:active {
  color: black;
  }
  a:hover{
  font-style: italic;
  }
  a.ex1:hover, a.ex1:active {color: green;}

	ul{
		width:100%;
		height: 20px;
		list-style: none;
		display: flex;
    justify-content: space-between;
    padding: 0 2.5vw;
    margin-top: 8px;
    box-sizing: border-box;
    word-break: keep-all;
    padding-left: 14vw;
    padding-right: 14vw;
    font-family: 'Noto Sans KR', sans-serif;
	}
	ul li{
		float: left;
		font-size: 18px;
		text-align: center;
	}

	#grid{
    display: grid;
    grid-template-columns: 32% 68%;
    grid-template-rows: auto;
  	}
 
  .box{
  padding-top: 40px;
  overflow-y: scroll;
  cursor: text;
  -ms-overflow-style: none;
  overflow-y: scroll;
  height: 800px;
  margin-top: 147px;

  }
  .box::-webkit-scrollbar{
    display:none;
  }
  .box_left{
    border-right: 1px solid;
  }
  .box_right{
    border-left: 1px solid;

  }
  .logo{
  	position: fixed;
    height: 154px;
  	width: 100%;
  	left: 0;
    top: 0;
    border-top: 0;
    background-color: white;
    background: rgba(255, 255, 255, 1);
    text-align: center;
  }
  .menu{
    color: #000;
  }
  .imgbox{
    text-align: center;
  }
  .title{
    text-align: left;
    margin-left: 10px;
    font-size: 25px;
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 30px;
    margin-top: 8px;
  }

  .small-A{
   margin-bottom: 0px;
    text-align: left;
    margin-left: 10px;
    font-size: 17px;
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 25px;
  }
 

</style>
</head>
<body>
<div class="logo">
<a href="main.html"><img src="img/img_main_logo.png" width="250px"></a>
<hr>
<ul>
  <li><a class="menu" href="info.html">소개</a></li>
  <li><a class="menu" href="manual.html">방법</a></li>
  <li><a class="menu" href="interview.html">인터뷰</a></li>
  <li><a class="menu" href="compost.html">퇴비함 자랑</a></li>
  </ul><hr>			
</div>
<div id="grid">
<div class="box box_left">
<p class="title">인터뷰 목록</p>
<p class="small-A"><a class="ex1" href="interview_kkori.html"><비로소 흙> 프로젝트를 통해 작은 지구를 만든 꼬리</a>



</div>
<div class="box box_right">






</div>
</body>
</html>

