<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo-2.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">
<title>반려균</title>
<style>
	body{

	}
	hr{
		height:2px;
		color:black;
		border-width:0;
		background-color:black;
	}
  p{
    text-align: center;

  }
	a{
		text-decoration-line: none;
	}
  a:link, a:visited {
  color: black;
}

a:link:active, a:visited:active {
  color: black;
}
a:hover{
  font-style: italic;
}
	ul{
		width:100%;
		height: 20px;
		list-style: none;
		display: flex;
    justify-content: space-between;
    padding: 0 2.5vw;
    margin-top: 8px;
    box-sizing: border-box;
    word-break: keep-all;
    padding-left: 14vw;
    padding-right: 14vw;
    font-family: 'Noto Sans KR', sans-serif;
	}
	ul li{
		float: left;
		font-size: 18px;
		text-align: center;
	}

	#grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  	}
 
  	.box{
    padding-top: 40px;
    overflow-y: scroll;
    cursor: text;
    -ms-overflow-style: none;
    overflow-y: scroll;
    height: 3000px;
    margin-top: 147px;

  }
  .box::-webkit-scrollbar{
    display:none;
  }
  .box_left{
    border-right: 1px solid;
  }
  .box_right{
    border-left: 1px solid;

  }
  .logo{
  	position: fixed;
    height: 154px;
  	width: 100%;
  	left: 0;
    top: 0;
    border-top: 0;
    background-color: white;
    background: rgba(255, 255, 255, 1);
    text-align: center;
  }
  .menu{
    color: #000;
  }
  .manual_title
  {
    font-size: 25px;
    margin-top: 200px;
    text-align: center;


  }

</style>
</head>
<body>
<div class="logo">
<a href="main.html"><img src="img/img_main_logo.png" width="250px"></a>
<hr>
<ul>
<li><a class="menu" href="info.html">소개</a></li>
<li><a class="menu" href="manual.html">방법</a></li>
<li><a class="menu" href="interview.html">인터뷰</a></li>
<li><a class="menu" href="compost.html">퇴비함 자랑</a></li>
</ul><hr>			
</div>
<p class="manual_title">
  퇴비의 재료</p>
<p>
  <img src="img/img_mud.jpg" width="1200px">
</p>
<p class="manual_title">
사용방법</p>
<p>
  <img src="img/img_manual_1.png" width="1200px">
</p>
<p class="manual_title">
  다양한 활용 </p>
<p>
<img src="img/img_manual_2.png" width="1200px">
</p>
  <p>


</div>
</body>
</html>

